<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Yicheng Wang</title>
</head>

<body>

    <img src="images/Yicheng.jpg" alt="Yicheng Wang">
    <div style="color:blue">
    	<h1>Yicheng Wang</h1>
    	<h2>Freestyle Student</h2>
    </div>
    <p><a href="resume.html">Resume</a></p>
    	<ul>
    		<li>Career Highlights</li>
    		<li>Favorite Courses</li>
    	</ul>

</body>

</html>
