<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Yicheng Wang: Resume</title>
</head>

<body>

    <img src="images/Yicheng.jpg" alt="Yicheng Wang">
    <h1>Yicheng Wang</h1>
    <div>
        <p style="color:red">Career Highlights:</p>
            <ul>
                <li>Come to Cornell</li>
                <li>Learn CS 1300 course</li>
            </ul>
    </div>
    <div>
        <p style="color:red">Favorite Courses:</p>
            <ol>
                <li>Web Programming</li>
                <li>Introduction of Java</li>
                <li>Databases</li>
            </ol>
    </div>
    <p><a href="index.html">Home</a></p>

</body>

</html>
